web : 1 2 3 4 5 
mining : 1 2 3 
wikipedia, : 1 
free : 1 
encyclopedia : 1 
wikipedia : 1 
article : 1 
includes : 1 2 3 4 5 
, : 1 2 3 4 5 
related : 1 2 3 4 5 
reading : 1 
sources : 1 remain : 1 unclear : 1 lacks : 1 . : 1 ( : 1 october : 1 4 5 2020 : 1 ) : 1 may : 1 require : 1 specific : 1 problem : 1 is: : 1 needs : 1 sufficient : 1 inline : 1 references, : 1 complete : 1 re-write : 1 proposed. : 1 references : 1 2 3 4 5 write : 1 proposed : 1 name : 1 proposes, : 1 information : 1 2 3 gathered : 1 web. : 1 makes : 1 utilization : 1 automated : 1 apparatuses : 1 reveal : 1 extricate : 1 data : 1 servers : 1 web2 : 1 reports, : 1 permits : 1 organizations : 1 get : 1 organized : 1 2 3 unstructured : 1 browser : 1 activities, : 1 server : 1 logs, : 1 website : 1 link : 1 structure, : 1 2 3 page : 1 content : 1 different : 1 sources.  : 1 proposes : 1 reports : 1 activities : 1 logs : 1 structure : 1 2 3 goal : 1 generate : 1 structural : 1 summary : 1 site : 1 page. : 1 technically, : 1 technically : 1 also : 1 another : 1 direction : 1 – : 1 discovering : 1 document : 1 2 3 itself. : 1 type : 1 used : 1 2 3 4 5 (schema) : 1 pages, : 1 would : 1 good : 1 navigation : 1 purpose : 1 make : 1 possible : 1 compare/integrate : 1 schemes. : 1 facilitate : 1 introducing : 1 database : 1 techniques : 1 accessing : 1 pages : 1 2 3 4 5 providing : 1 reference : 1 schema.  : 1 schema) : 1 schema : 1 schemes : 1 compare : 1 integrate : 1 contents : 1 1 : 1 2 3 4 5 types : 1 2 : 1 usage : 1 4 5 2.1 : 1 pros : 1 2.2 : 1 cons : 1 3 : 1 2 3 4 5 4 : 1 2 3 4 5 4.1 : 1 foreign : 1 languages : 1 4.1.1 : 1 chinese : 1 5 : 1 2 3 4 5 see : 1 6 : 1 4 5 6.1 : 1 books : 1 2 3 4 5 6.2 : 1 bibliographic : 1 [ : 1 ] : 1 2 3 4 5 divided : 1 three : 1 . : 1 2 3 4 5 general : 1 relationship : 1 categories : 1 objectives : 1 comparison : 1 mining  : 1 ir : 1 view  : 1 db : 1 view : 1 data  : 1 main : 1 4 5 representation  : 1 method  : 1 application : 1 2 3 4 5 categories  : 1 .usage : 1 captures : 1 identity : 1 origin : 1 users : 1 2 3 4 5 along : 1 browsing : 1 behavior : 1 site.  : 1 usage : 1 classified : 1 depending : 1 kind : 1 considered:  : 1 considered : 1 level : 1 studies : 1 work : 1 2 3 4 5 essentially : 1 many : 1 advantages : 1 technology : 1 attractive : 1 corporations : 1 including : 1 government : 1 agencies. : 1 enabled : 1 agencies : 1 eventually : 1 results : 1 higher : 1 trade : 1 volumes. : 1 using : 1 classify : 1 threats : 1 volumes : 1 predicting : 1 capability : 1 applications : 1 2 3 benefit : 1 society : 1 identifying : 1 criminal : 1 activities. : 1 companies : 1 establish : 1 better : 1 benefits : 1 mining, : 1 2 3 particularly : 1 area : 1 outlined : 1 frameworks : 1 create : 1 issues, : 1 issues : 1 2 3 privacy : 1 lost : 1 concerning : 1 individual : 1 obtained, : 1 used, : 1 disseminated, : 1 especially : 1 occurs : 1 without : 1 individual's : 1 knowledge : 1 consent. : 1 obtained : 1 disseminated : 1 consent : 1 important : 1 concern : 1 collecting : 1 might : 1 use : 1 totally : 1 purposes, : 1 violates : 1 user's : 1 interests.  : 1 user : 1 purposes : 1 interests : 1 growing : 1 trend : 1 selling : 1 personal : 1 commodity : 1 encourages : 1 owners : 1 site. : 1 increased : 1 amount : 1 captured : 1 traded : 1 increasing : 1 likeliness : 1 one's : 1 invaded. : 1 buy : 1 obliged : 1 anonymous : 1 authors : 1 release : 1 patterns. : 1 legally : 1 responsible : 1 release; : 1 inaccuracies : 1 result : 1 serious : 1 lawsuits, : 1 law : 1 preventing : 1 trading : 1 data.  : 1 one : 1 lawsuits : 1 invaded : 1 patterns : 1 algorithms : 1 controversial : 1 attributes : 1 like : 1 sex, : 1 race, : 1 religion, : 1 sexual : 1 orientation : 1 categorize : 1 individuals. : 1 practices : 1 anti-discrimination : 1 legislation. : 1 sex : 1 race : 1 religion : 1 anti : 1 discrimination : 1 individuals : 1 legislation : 1 section : 1 expansion : 1 help : 1 june : 1 2015 : 1 appropriate. : 1 appropriate : 1 uses : 1 terminology:  : 1 terminology : 1 example : 1 extraction : 1 2 3 integration : 1 useful : 1 data, : 1 content. : 1 heterogeneity : 1 others : 1 provide : 1 comfort : 1 users, : 1 generally : 1 categorize, : 1 filter, : 1 interpret : 1 documents. : 1 factors : 1 4 5 prompted : 1 researchers : 1 develop : 1 intelligent : 1 tools : 1 filter : 1 documents : 1 well : 1 extend : 1 organization : 1 differentiated : 1 two : 1 2 3 4 5 points : 1 view: : 1 several : 1 ways : 1 represent : 1 2 3 4 5 documents; : 1 multi-scanning : 1 document, : 1 implement : 1 feature : 1 selection. : 1 condition : 1 category : 1 rarely : 1 affected, : 1 subset : 1 needed. : 1 algorithm : 1 construct : 1 evaluating : 1 function : 1 evaluate : 1 features. : 1 set, : 1 affected : 1 set : 1 multi : 1 scanning : 1 selection : 1 needed : 1 features : 1 complement : 1 retrieval : 1 2 3 : : 1 2 3 4 5 aggregation : 1 works : 1 academic : 1 publications, : 1 publications : 1 identify : 1 code : 1 standard : 1 html : 1 transform : 1 inner : 1 code, : 1 find : 1 patterns.  : 1 weichbroth : 1 et : 1 al. : 1 al : 1 ngu, : 1 anne; : 1 kitsuregawa, : 1 masaru; : 1 chung, : 1 jen-yao; : 1 neuhold, : 1 erich; : 1 sheng, : 1 quan : 1 (2005). : 1 2005). : 1 2005 : 1 2 3 ngu : 1 kitsuregawa : 1 chung : 1 neuhold : 1 sheng : 1 jen : 1 yao; : 1 anne : 1 masaru : 1 yao : 1 erich : 1 systems : 1 2 3 engineering : 1 2 3 wise : 1 2 3 berlin: : 1 springer. : 1 pp.  : 1 springer : 1 2 3 4 5 pp : 1   : 1 berlin : 1 2 3 4 5 9783540300175 : 1 2 3 bauknecht, : 1 kurt; : 1 madria, : 1 sanjay; : 1 pernul, : 1 gunther : 1 (2000). : 1 2000). : 1 2000 : 1 4 5 bauknecht : 1 madria : 1 pernul : 1 kurt : 1 sanjay : 1 electronic : 1 4 5 commerce : 1 2 3 4 5 technologies: : 1 first : 1 4 5 international : 1 2 3 4 5 conference, : 1 4 5 ec-web : 1 4 5 london, : 1 4 5 uk, : 1 4 5 september : 1 4 5 4-6, : 1 4 5 proceedings : 1 2 3 4 5 conference : 1 2 3 4 5 london : 1 4 5 uk : 1 4 5 4-6 : 1 4 5 ec : 1 4 5 technologies : 1 4 5 978-3540679813 : 1 978 : 1 3540679813 : 1 scime, : 1 anthony : 1 scime : 1 mining: : 1 hershey, : 1 pa: : 1 idea : 1 group : 1 publishing. : 1 hershey : 1 publishing : 1 pa : 1 978-1591404149 : 1 1591404149 : 1 ^ : 1 b : 1 c : 1 lita : 1 van : 1 wel : 1 & : 1 lambèr : 1 royakkers : 1 (2004). : 1 2004). : 1 2004 : 1 (pdf) : 1 pdf) : 1 pdf : 1 ethical : 1 kirsten : 1 maelstrom; : 1 john : 1 f. : 1 rodrick; : 1 vladimir : 1 estivill-castro; : 1 denise : 1 de : 1 vries : 1 (2007). : 1 2007). : 1 2007 : 1 estivill : 1 castro; : 1 f : 1 maelstrom : 1 rodrick : 1 castro : 1 legal : 1 technical : 1 preservation : 1 wang, : 1 yan. : 1 wang : 1 yan : 1 kosala, : 1 raymond; : 1 hendrik : 1 blockeel : 1 (july : 1 "web : 1 research: : 1 survey". : 1 survey : 1 july : 1 2 3 kosala : 1 research : 1 raymond : 1 sigkdd : 1 explorations : 1 speirs, : 1 martha : 1 a. : 1 (2013). : 1 2013). : 1 2013 : 1 2 3 4 5 speirs : 1 cite : 1 journal : 1 requires : 1 |journal= : 1 |journal : 1 dhakal, : 1 kerry : 1 (15 : 1 april : 1 2019). : 1 15 : 1 2019 : 1 dhakal : 1 medical : 1 library : 1 2 3 4 5 association : 1 107 : 1 retrieved : 1 " : 1 hidden : 1 categories: : 1 menu : 1 2 3 4 5 namespaces : 1 variants : 1 views : 1 search : 1 contribute : 1 print/export : 1 print : 1 2 3 4 5 export : 1 line : 2 3 4 5 drawing : 2 3 4 5 internet : 2 3 4 5 archive : 2 3 4 5 headquarters : 2 3 4 5 building : 2 3 4 5 façade. : 2 3 4 5 façade : 2 3 4 5 illustration : 2 3 4 5 magnifying : 2 3 4 5 glass. : 2 3 4 5 glass : 2 3 4 5 horizontal : 2 3 4 5 pointing : 2 3 4 5 arrow. : 2 3 4 5 arrow : 2 3 4 5 upload : 2 3 4 5 person's : 2 3 4 5 head : 2 3 4 5 chest. : 2 3 4 5 person : 2 3 4 5 chest : 2 3 4 5 computer : 2 3 4 5 window : 2 3 4 5 wayback : 2 3 4 5 machine : 2 3 4 5 open : 2 3 4 5 book. : 2 3 4 5 book : 2 3 4 5 cells : 2 3 4 5 film : 2 3 4 5 strip. : 2 3 4 5 strip : 2 3 4 5 video : 2 3 4 5 audio : 2 3 4 5 speaker. : 2 3 4 5 speaker : 2 3 4 5 3.5" : 2 3 4 5 floppy : 2 3 4 5 disk. : 2 3 4 5 3.5 : 2 3 4 5 disk : 2 3 4 5 software : 2 3 4 5 photographs. : 2 3 4 5 photographs : 2 3 4 5 images : 2 3 4 5 heart : 2 3 4 5 shape : 2 3 4 5 donate : 2 3 4 5 text : 2 3 4 5 ellipses. : 2 3 4 5 ellipses : 2 3 4 5 icon : 2 3 4 5 toggled : 2 3 4 5 interacting : 2 3 4 5 icon. : 2 3 4 5 remove-circle : 2 3 4 5 remove : 2 3 4 5 circle : 2 3 4 5 share : 2 3 4 5 embed : 2 3 4 5 item : 2 3 4 5 twitter : 2 3 4 5 facebook : 2 3 4 5 reddit : 2 3 4 5 tumblr : 2 3 4 5 pinterest : 2 3 4 5 via : 2 3 4 5 email : 2 3 4 5 (for : 2 3 4 5 wordpress.com : 2 3 4 5 hosted : 2 3 4 5 blogs : 2 3 4 5 archive.org : 2 3 4 5 <description> : 2 3 4 5 tags) : 2 3 4 5 tags : 2 3 4 5 wordpress : 2 3 4 5 com : 2 3 4 5 org : 2 3 4 5 description> : 2 3 4 5 description : 2 3 4 5 [archiveorg : 2 3 4 5 webinformationsy00ngua : 2 3 width=560 : 2 3 4 5 height=384 : 2 3 4 5 frameborder=0 : 2 3 4 5 webkitallowfullscreen=true : 2 3 4 5 mozallowfullscreen=true] : 2 3 4 5 width : 2 3 4 5 560 : 2 3 4 5 height : 2 3 4 5 384 : 2 3 4 5 frameborder : 2 3 4 5 0 : 2 3 4 5 webkitallowfullscreen : 2 3 4 5 true : 2 3 4 5 mozallowfullscreen : 2 3 4 5 true] : 2 3 4 5 archiveorg : 2 3 4 5 no_favorite : 2 3 4 5 favorite : 2 3 4 5 flag : 2 3 4 5 texts : 2 3 4 5 2005, : 2 3 6th : 2 3 engineering, : 2 3 new : 2 3 4 5 york, : 2 3 ny, : 2 3 usa, : 2 3 november : 2 3 20-22, : 2 3 york : 2 3 4 5 ny : 2 3 usa : 2 3 20-22 : 2 3 20 : 2 3 22 : 2 3 4 5 ; : 2 3 4 5 publication : 2 3 4 5 date : 2 3 4 5 topics : 2 3 4 5 publisher : 2 3 4 5 collection : 2 3 4 5 contributor : 2 3 4 5 genesis : 2 3 4 5 language : 2 3 4 5 constitutes : 2 3 held : 2 3 4 5 2005. : 2 3 30 : 2 3 revised : 2 3 full : 2 3 4 5 papers : 2 3 4 5 short : 2 3 presented : 2 3 together : 2 3 18 : 2 3 poster : 2 3 carefully : 2 3 reviewed : 2 3 selected : 2 3 259 : 2 3 submissions. : 2 3 topical : 2 3 sections : 2 3 retrieval, : 2 3 metadata : 2 3 4 5 management, : 2 3 ontology : 2 3 semantic : 2 3 web, : 2 3 xml, : 2 3 service : 2 3 method, : 2 3 collaborative : 2 3 methodology, : 2 3 p2p, : 2 3 ubiquitous : 2 3 mobile, : 2 3 applications, : 2 3 services : 2 3 e-commerce, : 2 3 recommendation : 2 3 extraction, : 2 3 grid : 2 3 distributed : 2 3 advanced : 2 3 issues. : 2 3 presentation : 2 3 rounded : 2 3 14 : 2 3 industrial : 2 3 abstracts : 2 3 tutorial : 2 3 sessions. : 2 3 management : 2 3 xml : 2 3 method : 2 3 methodology : 2 3 p2p : 2 3 mobile : 2 3 e-commerce : 2 3 e : 2 3 submissions : 2 3 sessions : 2 3 series: : 2 3 4 5 lecture : 2 3 4 5 notes : 2 3 4 5 science : 2 3 4 5 3806 : 2 3 series : 2 3 4 5 issue: : 2 3 2011 : 2 3 4 5 issue : 2 3 edition: : 2 3 4 5 edition : 2 3 4 5 bibliographical : 2 3 4 5 index  : 2 3 4 5 access-restricted-item : 2 3 4 5 access : 2 3 4 5 restricted : 2 3 4 5 addeddate : 2 3 4 5 2013-07-19 : 2 3 04:30:31 : 2 3 07 : 2 3 19 : 2 3 4 5 04 : 2 3 31 : 2 3 city : 2 3 4 5 [etc.] : 2 3 [etc : 2 3 etc : 2 3 external-identifier : 2 3 4 5 external : 2 3 4 5 identifier : 2 3 4 5 foldoutcount : 2 3 4 5 identifier-ark : 2 3 4 5 ark : 2 3 4 5 ark:/13960/t2d814f6k : 2 3 ark: : 2 3 4 5 13960 : 2 3 4 5 t2d814f6k : 2 3 isbn : 2 3 4 5 3540300171 : 2 3 lccn : 2 3 4 5 2005934894 : 2 3 noindex : 2 3 4 5 ocr : 2 3 4 5 abbyy : 2 3 4 5 finereader : 2 3 4 5 8.0 : 2 3 8 : 2 3 openlibrary_edition : 2 3 4 5 openlibrary : 2 3 4 5 openlibrary_work : 2 3 4 5 789 : 2 3 ppi : 2 3 4 5 300 : 2 3 4 5 related-external-id : 2 3 4 5 id : 2 3 4 5 urn:isbn:3540322868 : 2 3 urn : 2 3 4 5 3540322868 : 2 3 urn:oclc:262681050 : 2 3 oclc : 2 3 4 5 262681050 : 2 3 urn:oclc:300266828 : 2 3 300266828 : 2 3 urn:oclc:759535772 : 2 3 759535772 : 2 3 urn:oclc:771407036 : 2 3 771407036 : 2 3 urn:oclc:780922145 : 2 3 780922145 : 2 3 urn:oclc:846984644 : 2 3 846984644 : 2 3 urn:oclc:874392535 : 2 3 874392535 : 2 3 urn:oclc:318289885 : 2 3 318289885 : 2 3 urn:oclc:846023020 : 2 3 846023020 : 2 3 urn:oclc:873432771 : 2 3 873432771 : 2 3 scandate : 2 3 4 5 2011-02-14 : 2 3 12:09:19 : 2 3 02 : 2 3 12 : 2 3 09 : 2 3 worldcat : 2 3 4 5 (source : 2 3 4 5 edition) : 2 3 4 5 source : 2 3 4 5 show : 2 3 4 5 less : 2 3 4 5 catalog : 2 3 4 5 record : 2 3 4 5 plus-circle : 2 3 4 5 plus : 2 3 4 5 comment : 2 3 4 5 7 : 2 3 download : 2 3 4 5 print-disabled : 2 3 4 5 disabled : 2 3 4 5 collections : 2 3 4 5 19, : 2 3 similar : 2 3 4 5 items : 2 3 4 5 (based : 2 3 4 5 metadata) : 2 3 4 5 based : 2 3 4 5 electroniccommer00bauk_698 : 4 5 electroniccommer00bauk : 4 5 698 : 4 5 2000, : 4 5 2000. : 4 5 covered : 4 5 design, : 4 5 intellectual : 4 5 property : 4 5 rights, : 4 5 security : 4 5 fairness, : 4 5 analysis, : 4 5 success : 4 5 factors. : 4 5 softcover. : 4 5 design : 4 5 rights : 4 5 fairness : 4 5 analysis : 4 5 softcover : 4 5 1875 : 4 5 accepted : 4 5 technologies, : 4 5 greenwich, : 4 5 sept. : 4 5 greenwich : 4 5 sept : 4 5 2013-10-03 : 4 5 16:19:17 : 4 5 10 : 4 5 03 : 4 5 16 : 4 5 17 : 4 5 [u.a.] : 4 5 [u : 4 5 u : 4 5 ark:/13960/t8gf2xq62 : 4 5 t8gf2xq62 : 4 5 3540679812 : 4 5 00063771 : 4 5 9.0 : 4 5 9 : 4 5 499 : 4 5 urn:isbn:3540444637 : 4 5 3540444637 : 4 5 urn:oclc:466136084 : 4 5 466136084 : 4 5 urn:oclc:699841005 : 4 5 699841005 : 4 5 urn:oclc:801014404 : 4 5 801014404 : 4 5 urn:oclc:851780806 : 4 5 851780806 : 4 5 2011-01-08 : 4 5 23:22:23 : 4 5 01 : 4 5 08 : 4 5 23 : 4 5 13 : 4 5 3, : 4 5 